<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Calculator</title>
      <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-200" >
      
      <div class="bg-white p-8 rounded-lg">
            <h1 class="text-center font-bold font-serif tracking-widest text-7xl">CALCULATOR</h1>
      </div>
          <div class="flex justify-center place-items-center w-screen mt-20">
          <div class= " mb-4  bg-gray-200 border border-solid border-rounded-md  border-green-500 ">
            <input type="text" name="result" id="result" placeholder="Result" class="font-bold px-3 py-2 "/>
          </div>
          <div class="">
            <button class="bg-green-500 hover:bg-orange-400 text-black font-bold px-8 py-2 rounded-r-full mb-4 ">C</button>
          </div>
      </div>
            <div class="p-2 flex justify-center place-items-center w-screen gap-1">
                  <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-5 px-8 rounded-full">1</button>
                  <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-5 px-8 rounded-full">2</button>
                  <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-5 px-8 rounded-full">3</button>
                  <button class="bg-green-500 hover:bg-orange-400 text-black font-black py-5 px-8 rounded-full">+</button>
            </div>
            <div class="p-2 flex justify-center place-items-center w-screen gap-1">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-5 px-8 rounded-full">4</button>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-5 px-8 rounded-full">5</button>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-5 px-8 rounded-full">6</button>
                <button class="bg-green-500 hover:bg-orange-400 text-black font-black py-5 px-8 rounded-full ">-</button>
            </div>
            <div class="p-2 flex justify-center place-items-center w-screen gap-1">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-5 px-8 rounded-full">7</button>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-5 px-8 rounded-full">8</button>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-5 px-8 rounded-full">9</button>
                <button class="bg-green-500 hover:bg-orange-400 text-black font-black py-5 px-8 rounded-full">*</button>
            </div>
            <div class="p-2 flex justify-center place-items-center w-screen gap-1">
                <button class="bg-green-500 hover:bg-orange-400 text-black font-black py-5 px-8 rounded-full">/</button>
                <button class="bg-green-500 hover:bg-orange-400 text-black font-bold py-5 px-8 rounded-full">0</button>
                <button class="bg-green-500 hover:bg-orange-400 text-black font-black py-5 px-8 rounded-full">.</button>
                <button class="bg-green-500 hover:bg-orange-400 text-black font-black py-5 px-8 rounded-full">=</button>
            </div>
      </div>
                    <script src="script.js"></script>
</body>
</html>